../Core/Src/freertos.c:191:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:271:6:StartEthTask	6
../Core/Src/freertos.c:372:6:StartIOTask	6
../Core/Src/freertos.c:441:6:StartDisplayTask	2
../Core/Src/freertos.c:505:6:StartSettingsTask	10
../Core/Src/freertos.c:615:6:StartLoggingTask	4
../Core/Src/freertos.c:686:6:StartWatchDogTask	1
../Core/Src/freertos.c:700:6:EthResetBegin	1
../Core/Src/freertos.c:704:6:EthResetEnd	1
../Core/Src/freertos.c:708:6:EthBegin	1
../Core/Src/freertos.c:713:6:EthEnd	1
../Core/Src/freertos.c:718:9:EthTxn	1
../Core/Src/freertos.c:724:6:FlashBegin	1
../Core/Src/freertos.c:729:6:FlashEnd	1
../Core/Src/freertos.c:734:6:FlashSPIsendByte	1
../Core/Src/freertos.c:738:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:751:6:FS_Lock	1
../Core/Src/freertos.c:755:6:FS_Unlock	1
../Core/Src/freertos.c:759:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:773:9:spi_txn	1
../Core/Src/freertos.c:782:6:RW_parameters_from_queue	10
../Core/Src/freertos.c:812:6:add_log_mess_to_q	1
../Core/Src/freertos.c:818:6:empty_fn	1
../Core/Src/freertos.c:820:14:eMBRegDiscreteCB	4
../Core/Src/freertos.c:839:14:eMBRegCoilsCB	7
../Core/Src/freertos.c:875:14:eMBRegInputCB	1
../Core/Src/freertos.c:880:14:eMBRegHoldingCB	1
