../Core/Src/freertos.c:347:6:StartIOTask	6
../Core/Src/freertos.c:710:6:add_log_mess_to_q	1
../Core/Src/freertos.c:416:6:StartDisplayTask	2
../Core/Src/freertos.c:680:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:480:6:StartSettingsTask	5
../Core/Src/freertos.c:542:6:StartLoggingTask	4
../Core/Src/freertos.c:614:6:EthBegin	1
../Core/Src/freertos.c:631:6:FlashBegin	1
../Core/Src/freertos.c:649:6:FS_Lock	1
../Core/Src/freertos.c:619:6:EthEnd	1
../Core/Src/freertos.c:636:6:FlashEnd	1
../Core/Src/freertos.c:653:6:FS_Unlock	1
../Core/Src/freertos.c:625:9:EthTxn	1
../Core/Src/freertos.c:641:6:SendByteSPI2	1
../Core/Src/freertos.c:645:5:RecvBuffSPI2	1
../Core/Src/freertos.c:173:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:606:6:EthResetBegin	1
../Core/Src/freertos.c:610:6:EthResetEnd	1
../Core/Src/freertos.c:250:6:StartEthTask	5
../Core/Src/freertos.c:657:9:SPI_SendReceiveByte	1
../Core/Src/freertos.c:671:9:spi_txn	1
