../Core/Src/freertos.c:345:6:StartIOTask	6
../Core/Src/freertos.c:708:6:add_log_mess_to_q	1
../Core/Src/freertos.c:414:6:StartDisplayTask	2
../Core/Src/freertos.c:678:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:478:6:StartSettingsTask	5
../Core/Src/freertos.c:540:6:StartLoggingTask	4
../Core/Src/freertos.c:612:6:EthBegin	1
../Core/Src/freertos.c:629:6:FlashBegin	1
../Core/Src/freertos.c:647:6:FS_Lock	1
../Core/Src/freertos.c:617:6:EthEnd	1
../Core/Src/freertos.c:634:6:FlashEnd	1
../Core/Src/freertos.c:651:6:FS_Unlock	1
../Core/Src/freertos.c:623:9:EthTxn	1
../Core/Src/freertos.c:639:6:SendByteSPI2	1
../Core/Src/freertos.c:643:5:RecvBuffSPI2	1
../Core/Src/freertos.c:172:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:604:6:EthResetBegin	1
../Core/Src/freertos.c:608:6:EthResetEnd	1
../Core/Src/freertos.c:249:6:StartEthTask	5
../Core/Src/freertos.c:655:9:SPI_SendReceiveByte	1
../Core/Src/freertos.c:669:9:spi_txn	1
