../Core/Src/freertos.c:671:6:EthBegin	1
../Core/Src/freertos.c:676:6:EthEnd	1
../Core/Src/freertos.c:687:6:FlashBegin	1
../Core/Src/freertos.c:692:6:FlashEnd	1
../Core/Src/freertos.c:354:6:StartIOTask	6
../Core/Src/freertos.c:775:6:add_log_mess_to_q	1
../Core/Src/freertos.c:423:6:StartDisplayTask	2
../Core/Src/freertos.c:487:6:StartSettingsTask	10
../Core/Src/freertos.c:745:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:597:6:StartLoggingTask	4
../Core/Src/freertos.c:681:9:EthTxn	1
../Core/Src/freertos.c:697:6:FlashSPIsendByte	1
../Core/Src/freertos.c:701:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:714:6:FS_Lock	1
../Core/Src/freertos.c:718:6:FS_Unlock	1
../Core/Src/freertos.c:177:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:663:6:EthResetBegin	1
../Core/Src/freertos.c:667:6:EthResetEnd	1
../Core/Src/freertos.c:254:6:StartEthTask	6
../Core/Src/freertos.c:722:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:736:9:spi_txn	1
../Core/Src/freertos.c:781:6:empty_fn	1
