../Core/Src/freertos.c:171:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:248:6:StartEthTask	5
../Core/Src/freertos.c:344:6:StartIOTask	6
../Core/Src/freertos.c:413:6:StartDisplayTask	2
../Core/Src/freertos.c:477:6:StartSettingsTask	5
../Core/Src/freertos.c:539:6:StartLoggingTask	4
../Core/Src/freertos.c:594:6:EthResetBegin	1
../Core/Src/freertos.c:598:6:EthResetEnd	1
../Core/Src/freertos.c:602:6:EthBegin	1
../Core/Src/freertos.c:611:6:EthEnd	1
../Core/Src/freertos.c:622:9:EthTxn	1
../Core/Src/freertos.c:628:6:FlashBegin	1
../Core/Src/freertos.c:637:6:FlashEnd	1
../Core/Src/freertos.c:648:6:SendByteSPI2	1
../Core/Src/freertos.c:652:5:RecvBuffSPI2	1
../Core/Src/freertos.c:656:6:FS_Lock	1
../Core/Src/freertos.c:660:6:FS_Unlock	1
../Core/Src/freertos.c:664:9:SPI_SendReceiveByte	1
../Core/Src/freertos.c:678:9:spi_txn	1
../Core/Src/freertos.c:687:6:RW_parameters_from_queue	10
../Core/Src/freertos.c:717:6:add_log_mess_to_q	1
