../Core/Src/freertos.c:1000:6:my_custom_log_function	3
../Core/Src/freertos.c:832:6:EthBegin	1
../Core/Src/freertos.c:837:6:EthEnd	1
../Core/Src/freertos.c:848:6:FlashBegin	1
../Core/Src/freertos.c:853:6:FlashEnd	1
../Core/Src/freertos.c:381:6:StartIOTask	6
../Core/Src/freertos.c:927:6:add_log_mess_to_q	1
../Core/Src/freertos.c:578:6:StartSettingsTask	10
../Core/Src/freertos.c:897:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:450:6:StartDisplayTask	12
../Core/Src/freertos.c:686:6:StartLoggingTask	5
../Core/Src/freertos.c:809:6:StartWatchDogTask	1
../Core/Src/freertos.c:842:9:EthTxn	1
../Core/Src/freertos.c:858:6:FlashSPIsendByte	1
../Core/Src/freertos.c:862:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:866:6:FS_Lock	1
../Core/Src/freertos.c:870:6:FS_Unlock	1
../Core/Src/freertos.c:197:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:824:6:EthResetBegin	1
../Core/Src/freertos.c:828:6:EthResetEnd	1
../Core/Src/freertos.c:277:6:StartEthTask	6
../Core/Src/freertos.c:874:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:888:9:spi_txn	1
../Core/Src/freertos.c:933:6:empty_fn	1
../Core/Src/freertos.c:935:14:eMBRegDiscreteCB	4
../Core/Src/freertos.c:954:14:eMBRegCoilsCB	7
../Core/Src/freertos.c:990:14:eMBRegInputCB	1
../Core/Src/freertos.c:995:14:eMBRegHoldingCB	1
