../Core/Src/freertos.c:675:6:EthBegin	1
../Core/Src/freertos.c:680:6:EthEnd	1
../Core/Src/freertos.c:691:6:FlashBegin	1
../Core/Src/freertos.c:696:6:FlashEnd	1
../Core/Src/freertos.c:358:6:StartIOTask	6
../Core/Src/freertos.c:779:6:add_log_mess_to_q	1
../Core/Src/freertos.c:427:6:StartDisplayTask	2
../Core/Src/freertos.c:491:6:StartSettingsTask	10
../Core/Src/freertos.c:749:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:601:6:StartLoggingTask	4
../Core/Src/freertos.c:685:9:EthTxn	1
../Core/Src/freertos.c:701:6:FlashSPIsendByte	1
../Core/Src/freertos.c:705:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:718:6:FS_Lock	1
../Core/Src/freertos.c:722:6:FS_Unlock	1
../Core/Src/freertos.c:180:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:667:6:EthResetBegin	1
../Core/Src/freertos.c:671:6:EthResetEnd	1
../Core/Src/freertos.c:257:6:StartEthTask	6
../Core/Src/freertos.c:726:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:740:9:spi_txn	1
../Core/Src/freertos.c:785:6:empty_fn	1
