../Core/Src/freertos.c:623:6:EthBegin	1
../Core/Src/freertos.c:628:6:EthEnd	1
../Core/Src/freertos.c:639:6:FlashBegin	1
../Core/Src/freertos.c:644:6:FlashEnd	1
../Core/Src/freertos.c:351:6:StartIOTask	6
../Core/Src/freertos.c:727:6:add_log_mess_to_q	1
../Core/Src/freertos.c:420:6:StartDisplayTask	2
../Core/Src/freertos.c:697:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:484:6:StartSettingsTask	5
../Core/Src/freertos.c:550:6:StartLoggingTask	4
../Core/Src/freertos.c:633:9:EthTxn	1
../Core/Src/freertos.c:649:6:FlashSPIsendByte	1
../Core/Src/freertos.c:653:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:666:6:FS_Lock	1
../Core/Src/freertos.c:670:6:FS_Unlock	1
../Core/Src/freertos.c:177:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:615:6:EthResetBegin	1
../Core/Src/freertos.c:619:6:EthResetEnd	1
../Core/Src/freertos.c:254:6:StartEthTask	5
../Core/Src/freertos.c:674:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:688:9:spi_txn	1
../Core/Src/freertos.c:733:6:empty_fn	1
