../Core/Src/freertos.c:979:6:my_custom_log_function	3
../Core/Src/freertos.c:811:6:EthBegin	1
../Core/Src/freertos.c:816:6:EthEnd	1
../Core/Src/freertos.c:827:6:FlashBegin	1
../Core/Src/freertos.c:832:6:FlashEnd	1
../Core/Src/freertos.c:381:6:StartIOTask	6
../Core/Src/freertos.c:906:6:add_log_mess_to_q	1
../Core/Src/freertos.c:578:6:StartSettingsTask	10
../Core/Src/freertos.c:876:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:450:6:StartDisplayTask	12
../Core/Src/freertos.c:686:6:StartLoggingTask	5
../Core/Src/freertos.c:788:6:StartWatchDogTask	1
../Core/Src/freertos.c:821:9:EthTxn	1
../Core/Src/freertos.c:837:6:FlashSPIsendByte	1
../Core/Src/freertos.c:841:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:845:6:FS_Lock	1
../Core/Src/freertos.c:849:6:FS_Unlock	1
../Core/Src/freertos.c:197:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:803:6:EthResetBegin	1
../Core/Src/freertos.c:807:6:EthResetEnd	1
../Core/Src/freertos.c:277:6:StartEthTask	6
../Core/Src/freertos.c:853:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:867:9:spi_txn	1
../Core/Src/freertos.c:912:6:empty_fn	1
../Core/Src/freertos.c:914:14:eMBRegDiscreteCB	4
../Core/Src/freertos.c:933:14:eMBRegCoilsCB	7
../Core/Src/freertos.c:969:14:eMBRegInputCB	1
../Core/Src/freertos.c:974:14:eMBRegHoldingCB	1
