../Core/Src/freertos.c:654:6:EthBegin	1
../Core/Src/freertos.c:659:6:EthEnd	1
../Core/Src/freertos.c:670:6:FlashBegin	1
../Core/Src/freertos.c:675:6:FlashEnd	1
../Core/Src/freertos.c:354:6:StartIOTask	6
../Core/Src/freertos.c:758:6:add_log_mess_to_q	1
../Core/Src/freertos.c:423:6:StartDisplayTask	2
../Core/Src/freertos.c:487:6:StartSettingsTask	7
../Core/Src/freertos.c:728:6:RW_parameters_from_queue	9
../Core/Src/freertos.c:580:6:StartLoggingTask	4
../Core/Src/freertos.c:664:9:EthTxn	1
../Core/Src/freertos.c:680:6:FlashSPIsendByte	1
../Core/Src/freertos.c:684:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:697:6:FS_Lock	1
../Core/Src/freertos.c:701:6:FS_Unlock	1
../Core/Src/freertos.c:177:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:646:6:EthResetBegin	1
../Core/Src/freertos.c:650:6:EthResetEnd	1
../Core/Src/freertos.c:254:6:StartEthTask	6
../Core/Src/freertos.c:705:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:719:9:spi_txn	1
../Core/Src/freertos.c:764:6:empty_fn	1
