../Core/Src/freertos.c:153:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:223:6:StartEthTask	5
../Core/Src/freertos.c:312:6:StartIOTask	6
../Core/Src/freertos.c:381:6:StartDisplayTask	1
../Core/Src/freertos.c:399:6:StartSettingsTask	4
../Core/Src/freertos.c:453:6:EthResetBegin	1
../Core/Src/freertos.c:457:6:EthResetEnd	1
../Core/Src/freertos.c:461:6:EthBegin	1
../Core/Src/freertos.c:466:6:EthEnd	1
../Core/Src/freertos.c:471:9:EthTxn	1
../Core/Src/freertos.c:477:6:FlashBegin	1
../Core/Src/freertos.c:482:6:FlashEnd	1
../Core/Src/freertos.c:487:6:SendByteSPI2	1
../Core/Src/freertos.c:491:5:RecvBuffSPI2	1
../Core/Src/freertos.c:495:6:FS_Lock	1
../Core/Src/freertos.c:499:6:FS_Unlock	1
../Core/Src/freertos.c:503:9:SPI_SendReceiveByte	1
../Core/Src/freertos.c:517:9:spi_txn	1
../Core/Src/freertos.c:526:6:RW_parameters_from_queue	10
