../Core/Src/freertos.c:176:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:253:6:StartEthTask	5
../Core/Src/freertos.c:350:6:StartIOTask	6
../Core/Src/freertos.c:419:6:StartDisplayTask	2
../Core/Src/freertos.c:483:6:StartSettingsTask	5
../Core/Src/freertos.c:549:6:StartLoggingTask	4
../Core/Src/freertos.c:614:6:EthResetBegin	1
../Core/Src/freertos.c:618:6:EthResetEnd	1
../Core/Src/freertos.c:622:6:EthBegin	1
../Core/Src/freertos.c:627:6:EthEnd	1
../Core/Src/freertos.c:632:9:EthTxn	1
../Core/Src/freertos.c:638:6:FlashBegin	1
../Core/Src/freertos.c:643:6:FlashEnd	1
../Core/Src/freertos.c:648:6:FlashSPIsendByte	1
../Core/Src/freertos.c:652:5:FlashSPIrecvBuff	1
../Core/Src/freertos.c:665:6:FS_Lock	1
../Core/Src/freertos.c:669:6:FS_Unlock	1
../Core/Src/freertos.c:673:9:EthSPIsendReceiveByte	1
../Core/Src/freertos.c:687:9:spi_txn	1
../Core/Src/freertos.c:696:6:RW_parameters_from_queue	10
../Core/Src/freertos.c:726:6:add_log_mess_to_q	1
