../Core/Src/freertos.c:171:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:248:6:StartEthTask	5
../Core/Src/freertos.c:344:6:StartIOTask	6
../Core/Src/freertos.c:413:6:StartDisplayTask	2
../Core/Src/freertos.c:477:6:StartSettingsTask	4
../Core/Src/freertos.c:537:6:StartLoggingTask	4
../Core/Src/freertos.c:592:6:EthResetBegin	1
../Core/Src/freertos.c:596:6:EthResetEnd	1
../Core/Src/freertos.c:600:6:EthBegin	1
../Core/Src/freertos.c:609:6:EthEnd	1
../Core/Src/freertos.c:620:9:EthTxn	1
../Core/Src/freertos.c:626:6:FlashBegin	1
../Core/Src/freertos.c:635:6:FlashEnd	1
../Core/Src/freertos.c:646:6:SendByteSPI2	1
../Core/Src/freertos.c:650:5:RecvBuffSPI2	1
../Core/Src/freertos.c:654:6:FS_Lock	1
../Core/Src/freertos.c:658:6:FS_Unlock	1
../Core/Src/freertos.c:662:9:SPI_SendReceiveByte	1
../Core/Src/freertos.c:676:9:spi_txn	1
../Core/Src/freertos.c:685:6:RW_parameters_from_queue	10
../Core/Src/freertos.c:715:6:add_log_mess_to_q	1
